# .env.development | .env.staging | .env.production

# VITE_ prefix is required
# how to use: import.meta.env.VITE_DISCORD

VITE_DISCORD=https://bit.ly/GentlemanProgramming
VITE_WIKI=https://bit.ly/gentleman-wiki
VITE_GITHUB=https://github.com/joer9514